{
  "name": "url_shorten",
  "version": "1.0.0",
  "description": "URL_shorten",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },  
  "keywords": [
    "URL_shorten",
    "web_develop"
  ],
  "author": "Kelvin Nien",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2"
  }
}
